// out: ../css/style.css

//reset styles

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
  
h1, h2, h3, h4, h5, h6, ul, li, span, div, p, a {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #000;
    list-style: none;
    text-decoration: none;
    font-weight: normal;
}

//styles-for-heading

.diffult-heading {
    text-align: center;
    h2 {
        font-size: 40px;
        color: #000;
        font-weight: bold;
        padding-bottom: 20px;
        text-transform: uppercase;
    }
}

.heading-txt {
    p {
        font-size: 17px;
        font-family: "Merriweather";
        color: rgba(0, 0, 0, 0.62);
        text-transform: uppercase;
        line-height: 1.647;
        text-align: center;
    }
}

// Variables

@heading:  #505050;

//wrapper

.wrapper {
    width: 1200px;
    margin: 0 auto;
}

//styles

.header-container {
    background-image: url(../img/Juice-Glass.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .wrapper {
        .header-container-content {
            .top-header {
                overflow: hidden;

                .top-header-title {
                    display: inline-block;
                    padding: 40px 0;
                }

                .top-header-icon {
                    display: inline-block;
                    float: right;
                    padding: 55px 20px;

                    span {
                        font-size: 20px;
                        cursor: pointer;
                    }
                }
            }

            .header {
                text-align: center;
                padding: 150px 0 300px;

                .header-text {
                    .header-text1 {
                        h1 {
                            font-size: 60px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #505050;
                        }

                        span {
                            font-size: 60px;
                            text-transform: uppercase;
                            font-weight: bold;
                            background-color: #b2f1ed;
                            color: #505050;
                        }
                    }

                    .header-text2 {
                        p {
                            font-size: 60px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #505050;
                        }

                        span {
                            font-size: 60px;
                            text-transform: uppercase;
                            background-color: #b2f1ed;
                            font-weight: bold;
                            color: #505050;
                        }
                    }
                }

                .header-button {
                    padding-top: 40px;

                    .button {
                        background-color: rgba(126, 126, 126, .0);
                        border: 2px solid #777778;
                        padding: 10px 30px;
                        text-transform: uppercase;
                        font-weight: lighter;
                        color: #3c3c3d;
                        border-radius: 5px;

                        &:hover {
                            background-color: #b2f1ed;
                        }
                    }
                }
            }
        }
    }
}

.about-us {
    padding: 100px 0 50px;
    background-color: #f8fafa;

    .about-us-content {
        .about-top-container {
            text-align: center;
            padding-right: 50px;
        }

        .slick-bar {
            .slick-block {
                outline: none;
                .about-left-bar {
                    width: 50%;
                    display: inline-block;
                    padding-top: 60px;
                }
        
                .about-right-bar {
                    padding-top: 100px;
                    width: 50%;
                    display: inline-block;
                    float: right;
        
                    .about-block {
                        width: 80%;
        
                        .about-block-heading {
                            padding: 20px 0;
        
                            h2 {
                                font-size: 25px;
                                text-transform: uppercase;
                                font-family: 'Raleway', sans-serif;
                                font-weight: bold;
                                color: #3e3f3f;
                            }
                        }
        
                        .about-block-text {
                            .about-block-big-text {
                                padding-bottom: 30px;
        
                                p {
                                    line-height: 170%;
                                    color: #404141;
                                }
                            }
        
                            .about-block-small-text {
                                p {
                                    line-height: 170%;
                                    color: #404141;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.featured-work {
    padding: 60px 0 80px 0;
    text-align: center;
    overflow: hidden;

    .featured-top {
        padding-bottom: 60px;
    }

    .featured-images {
        .image {
            display: inline-block;

            img {
                padding: 3px 3px;
            }
        }
    }
}

.our-services {
    background-color: #f8fafa;
    padding: 50px 0;
    overflow: hidden;

    .services-content {
        overflow: hidden;

        .services-blocks {
            padding: 50px 0;

            .service-large-block {
                padding: 150px 20px 30px 30px;
                width: 60%;
                display: inline-block;
                box-shadow: inset 10px 10px 5px 200px rgba(0,0,0,0.47);
                margin-bottom: 7px;
                position: relative;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                &:hover {
                    .social-hide-container {
                        opacity: 1;
                    }
                }

                &:first-child {
                    background-image: url(../img/our-services-bg.png);
                }

                &:nth-child(3) {
                    background-image: url(../img/our-services-bg-1.png);
                }
                
                &:last-child {
                    background-image: url(../img/our-services-bg-2.png);
                    .social-hide-container {
                        padding-bottom: 20px;

                        .close-icon {
                            margin-top: 80px;
    
                            span {
                                font-size: 20px;
                                cursor: pointer;
                            }
                        }
                    }
                }

                .service-block-title {
                    padding-bottom: 20px;

                    h2 {
                        font-size: 20px;
                        font-family: "Merriweather-Bold, Merriweather";
                        font-weight: 700;
                        text-transform: uppercase;
                        color: #fff;
                    }
                }

                .service-block-text {
                    padding-bottom: 30px;

                    p {
                        width: 50%;
                        color: rgb(234,234,234);
                        line-height: 170%;
                    }
                }

                .service-button {
                    a {
                        color: #fff;
                        text-transform: uppercase;

                        &::after {
                            content: "→";
                            padding-left: 7px;
                        }
                    }
                }

                .social-hide-container {
                    background-color: #70f5e9;
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    opacity: 0;
                    padding-bottom: 22px;

                    .social-hide-content {
                        margin: 45px 20px 0;

                        .hide-container-title {
                            margin: 20px 0;

                            h2 {
                                color: #132a28;
                                font-family: "Merriweather-Bold, Merriweather";
                                text-transform: uppercase;
                                font-weight: 700;
                                font-size: 20px;
                            }
                        }
                    }

                    .hide-container-text {
                        width: 80%;

                        p {
                            line-height: 170%;
                            font-size: 16px;
                        }
                    }

                    .close-icon {
                        margin-top: 50px;

                        span {
                            font-size: 20px;
                            cursor: pointer;
                        }
                    }
                }
            }

            .service-normal-block {
                width: 35%;
                display: inline-block;
                box-shadow: inset 10px 10px 5px 200px rgba(0,0,0,0.47);
                position: relative;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                &:hover {
                    .social-hide-container {
                        opacity: 1;
                    }
                }

                &:nth-child(2) {
                    background-image: url(../img/our-services-bg-3.png);
                    padding: 150px 0 30px;
                }

                &:nth-child(4) {
                    background-image: url(../img/our-services-bg-4.png);
                    padding: 150px 0 30px;
                }

                &:nth-child(5) {
                    background-image: url(../img/our-services-bg-5.png);
                    padding: 127.3px 0 30px;
                }

                .service-block-title {
                    margin-left: 30px;
                    margin-bottom: 20px;

                    h2 {
                        font-size: 20px;
                        font-family: "Merriweather-Bold, Merriweather";
                        font-weight: 700;
                        text-transform: uppercase;
                        color: #fff;
                    }
                }

                .service-block-text {
                    margin-left: 30px;
                    margin-bottom: 30px;

                    p {
                        width: 70%;
                        color: rgb(234,234,234);
                        line-height: 170%;
                    }
                }

                .service-button {
                    margin-left: 30px;

                    a {
                        color: #fff;
                        text-transform: uppercase;

                        &::after {
                            content: "→";
                            margin-left: 7px;
                        }
                    }
                }

                .social-hide-container {
                    background-color: #70f5e9;
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    opacity: 0;
                    padding-bottom: 16px;

                    .social-hide-content {
                        margin: 45px 20px 0;

                        .hide-container-title {
                            margin: 20px 0;

                            h2 {
                                color: #132a28;
                                font-family: "Merriweather-Bold, Merriweather";
                                text-transform: uppercase;
                                font-weight: 700;
                                font-size: 20px;
                            }
                        }
                    }

                    .hide-container-text {
                        width: 80%;

                        p {
                            line-height: 170%;
                        }
                    }

                    .close-icon {
                        margin-top: 30px;

                        span {
                            font-size: 20px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

.our-team {
    padding: 50px 0;

    .our-team-content {
        .our-team-top {
            padding-bottom: 65px;

        }

        .images-container {
            text-align: center;

            .image {
                display: inline-block;
                padding: 8px 8px;
                position: relative;

                &:hover {
                    .image-hide-panel {
                        opacity: 1;
                        width: 80%;
                    }
                }

                img {
                    width: 350px;
                    height: 400px;
                }

                .image-hide-panel {
                    padding: 40px 20px;
                    background-color: #70f5e9;
                    opacity: 0;
                    position: absolute;
                    width: 80%;
                    top: 40%;
                    left: 4%;

                    .hide-title {
                        padding-bottom: 10px;

                        h2 {
                            font-weight: bold;
                            text-transform: uppercase;

                            span {
                                font-weight: lighter;
                                text-transform: none;
                                color: #757776;
                            }
                        }
                    }

                    .hide-text {
                        text-align: start;

                        p {
                            line-height: 170%;
                        }
                    }

                    .sqeures {
                        text-align: start;
                        padding-top: 20px;

                        p {
                            &::after {
                                content: "▯▯▯▯";
                            }
                        }
                    }
                }
            }
        }
    }
}

.our-team-description {
    background-color: #f9fbfb;
    padding: 50px 0;

    .our-descript-content {
        .top-descript-header {
            padding: 60px 0;
        }

        .slick-section {
            .down-content {
                outline: none;
                .image {
                    display: inline-block;
                }
    
                .description {
                    padding: 50px 30px;
                    text-align: center;
                    margin: 100px 0;
                    display: inline-block;
                    float: right;
                    width: 50%;
                    background-color: #eaebed;
    
                    .title-description {
                        padding-bottom: 20px;
    
                        h2 {
                            font-family: "SegoeUI, Segoe UI";
                            font-size: 25px;
                            font-weight: 700;
    
                            span {
                                color: #757776;
                            }
                        }
                    }
    
                    .text-description {
                        padding-bottom: 30px;
    
                        p {
                            line-height: 170%;
                            font-size: 15px;
                            color: #8c8d8e;
                        }
                    }
    
                    .stars {
                        span {
                            color: rgb(223, 223, 29);
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

.partners {
    padding: 100px;
}

.form-container{
    background-image: url(../img/trees.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 100px 0;

    .shadow-bg {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .form-content {
        .left-bar {
            width: 55%;
            display: inline-block;
            z-index: 50;
            position: relative;

            .form {
                padding: 70px 40px;
                background-color: rgba(73,87,97, 0.8);

                form {
                    .input {
                        padding-bottom: 30px;

                        input {
                            border-top: none;
                            border-left: none;
                            border-right: none;
                            border-bottom: 2px solid #fff;
                            background: transparent;
                            outline: none;
                            color: #fff;
                            padding: 10px 0;
                            width: 100%;

                            &::placeholder {
                                color: #fff;
                                font-size: 15px; 
                                font-family: "Raleway-Regular, Raleway";
                                opacity: 0.6;
                                font-weight: lighter;
                            }
                        }

                        .padding-input {
                            padding-bottom: 80px;
                        }
                    }

                    .btn {
                        button {
                            text-transform: uppercase;
                            background-color: #6eeee4;
                            padding: 13px 23px;
                            border-radius: 4px;
                            border: none;
                            outline: none;
                            color: #214744;
                            font-weight: lighter;
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .right-bar {
            float: right;
            display: inline-block;
            width: 40%;
            z-index: 51;
            position: relative;

            .description {
                padding: 20px;
                background-color: rgba(73,87,97, 0.8);

                .adress {
                    p {
                        font-size: 17px;
                        font-family: "Raleway-Regular, Raleway";
                        opacity: 0.9;
                        color: #fff;
                    }
                }

                .phone {
                    p {
                        font-size: 17px;
                        font-family: "Raleway-Regular, Raleway";
                        opacity: 0.9;
                        color: #fff;
                    }
                }

                .fax {
                    padding-bottom: 30px;

                    p {
                        font-size: 17px;
                        font-family: "Raleway-Regular, Raleway";
                        opacity: 0.9;
                        color: #fff;
                    }
                }

                .web {
                    p {
                        font-size: 17px;
                        font-family: "Raleway-Regular, Raleway";
                        opacity: 0.9;
                        color: #fff;

                        a {
                            font-size: 17px;
                            font-family: "Raleway-Regular, Raleway";
                            color: #fff;
                        }
                    }
                }

                .email {
                    p {
                        font-size: 17px;
                        font-family: "Raleway-Regular, Raleway";
                        opacity: 0.9;
                        color: #fff;
                    }
                }

                .map {
                    padding: 25px 10px;
                    text-align: center;

                    iframe {
                        width: 100%;
                        height: 276px;
                        position: relative;
                        z-index: 1;
                    }
                }
            }
        }
    }
}

.footer {
    padding: 50px 0;
    text-align: center;
    background-color: #262b2e;

    .footer-content {
        .footer-title {
            padding-bottom: 20px;

            h2 {
                text-transform: uppercase;
                color: #fff;
            }
        }

        .footer-icons {
            .icon {
                text-align: center;
                background-color: #414547;
                display: inline-block;
                padding: 10px 12px;
                margin-left: 10px;
                cursor: pointer;

                &:hover {
                    background-color: #6eeee3;

                    span {
                        color: #fff;
                    }
                }
            }
        }

        .footer-text {
            padding-top: 20px;

            p {
                text-transform: capitalize;
                color: #fff;
            }
        }
    }
}